.details-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .detail-content {
    width: 80%;
    margin-bottom: 62px;
    height: 100%;

    .details-section {
      display: flex;
      width: 100%;
      margin: 180px 0 100px;
      column-gap: 80px;
      flex-wrap: wrap;

      .img-section {
        width: 40%;
        border-radius: 25px;
        min-width: 400px;
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .info-section {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        flex: 1;

        .title {
          font-size: 24px;
          color: var(--app-primary);
          font-weight: bold;
        }

        .overview {
          font-size: 16px;
          color: var(--app-text-gray-400);
        }

        .separate-box {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          row-gap: 24px;

          .box {
            width: calc(100% / 2);
            display: flex;
            flex-direction: column;

            .box-title {
              color: var(--app-text-gray-400);
              font-size: 16px;
              margin: 0;
            }

            .box-description {
              color: var(--app-primary);
              font-size: 20px;
            }
          }
        }

        .vertical {
          flex-direction: column;
        }
      }
    }
  }
}
